<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>imolinfo</groupId>
	<artifactId>CodeFirst-BottomUp-Example</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>generate-wsdl</id>
						<phase>process-classes</phase>
						<goals>
							<goal>wsgen</goal>
						</goals>
						<configuration>
							<sei>superglobals.net.CurrencyConverter</sei>
							<genWsdl>true</genWsdl>
						</configuration>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                            <groupId>external.atlassian.jgitflow</groupId>
                            <artifactId>jgitflow-maven-plugin</artifactId>
                            <version>1.0-m5.1</version>
                            <configuration>
                                <noDeploy>true</noDeploy>
                            </configuration>
                        </plugin>

		</plugins>

	</build>

</project>
